<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Animation</title>
    <style>
      svg {
        height: 60px;
      }

      @keyframes car {
        from {
          transform: translateX(0px);
        }
        to {
          transform: translateX(1000px);
        }
      }

      .car {
        animation: car linear forwards;
      }

      .car1 {
        animation-duration: 4s;
        animation-delay: 10s;
      }
      .car2 {
        animation-duration: 3s;
        animation-delay: 10s;
      }
      .car3 {
        animation-duration: 4s;
        animation-delay: 10s;
      }
      .car4 {
        animation-duration: 3s;
        animation-delay: 10s;
      }

      .light {
        border: 1px solid;
        height: 150px;
        width: 50px;
        border-radius: 30px;
        background-color: rgba(0, 0, 0, 0.722);
        margin: 20px auto;
      }

      .light div {
        border: 1px solid;
        height: 30px;
        width: 25px;
        border-radius: 50%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }

      .red {
        top: 20px;
      }
      .yellow {
        top: 30px;
      }
      .green {
        top: 40px;
      }

      @keyframes light {
        from {
          background-color: var(--color);
        }
        to {
          background-color: white;
        }
      }

      .red1 {
        --color: red;
        animation: light 5s linear forwards 3s;
      }
      .yellow1 {
        --color: yellow;
        animation: light 10s linear forwards 5s;
      }
      .green1 {
        --color: green;
        animation: light 15s linear forwards 10s;
      }

      @media (max-width: 600px) {
        svg {
          height: 40px;
        }
        .light {
          height: 120px;
          width: 40px;
        }
        .light div {
          height: 20px;
          width: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="light">
      <div class="red red1"></div>
      <div class="yellow yellow1"></div>
      <div class="green green1"></div>
    </div>

    <svg class="car car1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000">
      <path
        d="M16,6l3,4h2c1.11,0,2,0.89,2,2v3h-2c0,1.66-1.34,3-3,3s-3-1.34-3-3H9c0,1.66-1.34,3-3,3s-3-1.34-3-3H1v-3
        c0-1.11,0.89-2,2-2l3-4H16 M10.5,7.5H6.75L4.86,10h5.64V7.5 M12,7.5V10h5.14l-1.89-2.5H12 M6,13.5c-0.83,0-1.5,0.67-1.5,1.5
        s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5S6.83,13.5,6,13.5 M18,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5
        S18.83,13.5,18,13.5z"
      ></path>
    </svg>

    <hr />

    <svg class="car car2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000">
      <path
        d="M16,6l3,4h2c1.11,0,2,0.89,2,2v3h-2c0,1.66-1.34,3-3,3s-3-1.34-3-3H9c0,1.66-1.34,3-3,3s-3-1.34-3-3H1v-3
        c0-1.11,0.89-2,2-2l3-4H16 M10.5,7.5H6.75L4.86,10h5.64V7.5 M12,7.5V10h5.14l-1.89-2.5H12 M6,13.5c-0.83,0-1.5,0.67-1.5,1.5
        s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5S6.83,13.5,6,13.5 M18,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5
        S18.83,13.5,18,13.5z"
      ></path>
    </svg>

    <hr />

    <svg class="car car3" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000">
      <path
        d="M16,6l3,4h2c1.11,0,2,0.89,2,2v3h-2c0,1.66-1.34,3-3,3s-3-1.34-3-3H9c0,1.66-1.34,3-3,3s-3-1.34-3-3H1v-3
        c0-1.11,0.89-2,2-2l3-4H16 M10.5,7.5H6.75L4.86,10h5.64V7.5 M12,7.5V10h5.14l-1.89-2.5H12 M6,13.5c-0.83,0-1.5,0.67-1.5,1.5
        s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5S6.83,13.5,6,13.5 M18,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5
        S18.83,13.5,18,13.5z"
      ></path>
    </svg>

    <hr />

    <svg class="car car4" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000">
      <path
        d="M16,6l3,4h2c1.11,0,2,0.89,2,2v3h-2c0,1.66-1.34,3-3,3s-3-1.34-3-3H9c0,1.66-1.34,3-3,3s-3-1.34-3-3H1v-3
        c0-1.11,0.89-2,2-2l3-4H16 M10.5,7.5H6.75L4.86,10h5.64V7.5 M12,7.5V10h5.14l-1.89-2.5H12 M6,13.5c-0.83,0-1.5,0.67-1.5,1.5
        s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5S6.83,13.5,6,13.5 M18,13.5c-0.83,0-1.5,0.67-1.5,1.5s0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5
        S18.83,13.5,18,13.5z"
      ></path>
    </svg>
  </body>
</html>
